{
  "name": "@kongyo2/ts-comment-scanner",
  "version": "1.1.0",
  "description": "CLI to detect, report and safely remove comments across a TypeScript project.",
  "keywords": [
    "typescript",
    "comments",
    "comment",
    "cli",
    "scanner",
    "ast",
    "code-analysis",
    "comment-removal",
    "code-cleanup",
    "github-actions",
    "kongyo2"
  ],
  "license": "MIT",
  "author": "kongyo2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongyo2/ts-comment-scanner.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "ts-comment-scanner": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint --format agent",
    "lint:fix": "oxlint --fix",
    "lint:strict": "oxlint --deny-warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "picomatch": "^4.0.4",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/picomatch": "^4.0.3",
    "oxlint": "^1.70.0",
    "prettier": "^3.8.4",
    "vitest": "^4.1.9"
  }
}
